# hmcts.bulk-scan-end-to-end-tests

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
charts/bulk-scan-end-to-end-tests/: Chart.yaml  requirements.yaml  values.yaml
config/owasp/: suppressions.xml
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/: AllServicesTest.java  BulkScanAutoNewApplicationTest.java  BulkScanAutoUpdateTest.java  ExampleTest.java  ExceptionRecordTest.java  JourneyClassificationsTest.java  NewApplicationPaymentsTest.java  PaymentsTest.java  SasTokenTest.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/client/: CcdClient.java  IdamClient.java  S2SClient.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/config/: TestConfig.java  TestConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/helper/: Await.java  Container.java  SigningHelper.java  StorageHelper.java  ZipFileHelper.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/model/: Classification.java  EnvelopeCcdAction.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/utils/: ContainerJurisdictionPoBoxMapper.java  EnvelopeAction.java  OcrDataEncoder.java  ProcessorEnvelopeResult.java  ProcessorEnvelopeStatusChecker.java  RouterEnvelopesStatusChecker.java  SasTokenRetriever.java  StorageHelper.java
src/functionalTest/resources/: application.conf  exception_metadata.json
src/functionalTest/resources/ocr-data/: bulkscan.json  bulkscanauto.json  bulkscanautoupdate.json  divorce.json  finrem.json  probate.json  sscs.json
src/functionalTest/resources/test-data/auto-update/: metadata.json
src/functionalTest/resources/test-data/exception/: exception_metadata.json  metadata.json
src/functionalTest/resources/test-data/new-application-payments/: metadata.json
src/functionalTest/resources/test-data/new_application/: metadata.json
src/functionalTest/resources/test-data/supplementary_evidence/: metadata.json
src/functionalTest/resources/test-data/supplementary_evidence_with_ocr/: metadata.json
src/main/java/uk/gov/hmcts/reform/demo/: Application.java
src/main/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/bulkscan/endtoendtests/: DemoUnitTest.java
